# TalentHub.JobService

./: TalentHub.JobService.sln
JobApi/: Dockerfile  Dockerfile_copy  Dockerfile_copy_2  JobApi.csproj  JobApi.http  Program.cs  appsettings.Development.json  appsettings.json
JobApi/Contracts/: AddJobCommand.cs  EditJobCommand.cs  SearchCommand.cs
JobApi/Controllers/: JobsController.cs
JobApi/Infrastructure/Swagger/: SwaggerRegistration.cs
JobApi/Properties/: launchSettings.json
JobBll/: JobBll.csproj
JobBll/Contracts/Command/: CreateJobCommand.cs  SearchCommand.cs
JobBll/Contracts/Dto/: CreateJobDto.cs  JobDataDto.cs
JobBll/Contracts/Interface/: IJob.cs
JobBll/Infrastructure/: JobBllExtensions.cs
JobBll/Service/: JobService.cs
JobDataAccess/: JobDataAccess.csproj  appsettings.json
JobDataAccess/Context/: JobDbContext.cs
JobDataAccess/Contracts/Query/: SearchJobsQueryRequest.cs
JobDataAccess/Contracts/Repository/: IJobRepository.cs  IRepository.cs  README.txt
JobDataAccess/Entities/: IAggregateRoot.cs  Job.cs
JobDataAccess/Factory/: JobDbContextFactory.cs
JobDataAccess/Fluents/: Job.cs
JobDataAccess/Infrastructure/: JobDataAccessRegisterExtensions.cs
JobDataAccess/Internal/: DbConfig.cs
JobDataAccess/Repository/: JobRepository.cs  Repository.cs
JobDataAccess/docs/: README.md
